{
  "name": "gabagool-touch",
  "author": "h3nry",
  "version": "1.0.0",
  "keywords": [
    "pebble-app",
    "gabagool"
  ],
  "scripts": {
    "fix:gubby": "python tools/fix_gubby_audio_metadata.py",
    "audio:metadata": "python tools/fix_gubby_audio_metadata.py",
    "assets": "python tools/convert_assets.py"
  },
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Gabagool.",
    "uuid": "2f983ba5-0b09-49f3-9e5b-642ded6e6d71",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "generated/menu_icon.png",
          "menuIcon": true,
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_00",
          "file": "generated/photo_00.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_01",
          "file": "generated/photo_01.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_02",
          "file": "generated/photo_02.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_03",
          "file": "generated/photo_03.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_04",
          "file": "generated/photo_04.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_05",
          "file": "generated/photo_05.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_06",
          "file": "generated/photo_06.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_07",
          "file": "generated/photo_07.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "raw",
          "name": "AUDIO_00_00",
          "file": "generated/audio_00_00.ad2"
        },
        {
          "type": "raw",
          "name": "AUDIO_01_00",
          "file": "generated/audio_01_00.ad2"
        },
        {
          "type": "raw",
          "name": "AUDIO_02_00",
          "file": "generated/audio_02_00.ad2"
        },
        {
          "type": "raw",
          "name": "AUDIO_02_01",
          "file": "generated/audio_02_01.ad2"
        },
        {
          "type": "raw",
          "name": "AUDIO_02_02",
          "file": "generated/audio_02_02.ad2"
        },
        {
          "type": "bitmap",
          "name": "PET_EGG",
          "file": "generated/gubbyshapedegg.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "PET_EGG_TAP1",
          "file": "generated/eggtap1.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "PET_EGG_TAP2",
          "file": "generated/eggtap2.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "PET_EGG_TAP3",
          "file": "generated/eggtap3.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "bitmap",
          "name": "PET_DEAD",
          "file": "generated/deadgubby.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "raw",
          "name": "PET_GUBBY_ANIM",
          "file": "generated/gubby.png"
        },
        {
          "type": "raw",
          "name": "PET_PETTED_ANIM",
          "file": "generated/gubbypetted.png"
        },
        {
          "type": "raw",
          "name": "PET_DEATH_ANIM",
          "file": "generated/gubbydeath.png"
        }
      ]
    }
  }
}
